# this is comment - this is my first workflow
name: workflow1
on:
  workflow_dispatch:
  push:
jobs:
  job1:
    runs-on: malie2
    steps:
      - name: this is step1
        run: |
          echo $hostname
          sleep 20
      - name: second step
        run: |
          echo "hello from step2"
          cat /etc/os-release
          sleep 20
      - run: echo "step3" 
